# MangaRipper

./: .travis.yml  LICENSE  MangaRipper.sln  README.md
MangaRipper.Batoto/: BatotoService.cs  MangaRipper.Batoto.csproj
MangaRipper.ChromeDriver/: ChromeDriverUpdater.cs
MangaRipper.Common/: DownloadLogging.cs  IWorkerController.cs  WorkerController.cs
MangaRipper.Core/: Chapter.cs  DownloadChapterTask.cs  Downloader.cs  Extension.cs  Framework.cs  HtmlAtilityPackAdapter.cs  ILogger.cs  IManga.cs  IMangaService.cs  IRetry.cs  IScriptEngine.cs  IWorkerController.cs  IXPathSelector.cs  JurassicScriptEngine.cs  KissMangaService.cs  MangaFoxImpl.cs  MangaFoxService.cs  MangaHereImpl.cs  MangaHereService.cs  MangaReaderImpl.cs  MangaReaderService.cs  MangaRipper.Core.csproj  MangaShareImpl.cs  MangaShareService.cs  MyLogger.cs  NLog.xsd  OutputFormat.cs  PackageCbz.cs  Parser.cs  Retry.cs  SiteInformation.cs  WorkManager.cs  Worker.cs  WorkerController.cs  application.json  packages.config
MangaRipper.Infrastructure/: Class1.cs  DownloadLogging.cs  MangaRipper.Infrastructure.csproj  XPathSelectorDecorator.cs  XPathSelectorLogging.cs  app.config
MangaRipper.MangaFox/: MangaFoxService.cs  MangaRipper.MangaFox.csproj
MangaRipper.MangaHere/: MangaHereService.cs  MangaRipper.MangaHere.csproj
MangaRipper.MangaReader/: MangaReaderService.cs  MangaRipper.MangaReader.csproj
MangaRipper.MangaShare/: MangaRipper.MangaShare.csproj  MangaShareService.cs
MangaRipper.Plugin.Batoto/: Batoto.cs  BatotoService.cs  MangaRipper.Plugin.Batoto.csproj
MangaRipper.Plugin.KissManga/: KissManga.cs  KissMangaService.cs  KissMangaTextDecryption.cs  MangaRipper.Plugin.KissManga.csproj  UrlDecryption.cs  app.config  (+1 more)
MangaRipper.Presentation/: AddToDownloadListWindow.xaml  AddToDownloadListWindow.xaml.cs  AddWindowDataContext.cs  App.xaml  App.xaml.cs  BaseViewModel.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowDataContext.cs  MangaRipper.Presentation.csproj  NLogLogger.cs  RelayCommand.cs
MangaRipper.Presentation/Helpers/: ApplicationConfiguration.cs  CommonSettings.cs
MangaRipper.Presentation/Models/: DownloadRow.cs
MangaRipper.Sites/: MangaFox.cs  MangaHere.cs  MangaReader.cs  MangaRipper.Sites.csproj  ReadOPM.cs
MangaRipper.Tests/: ChromeDriverUpdateTest.cs  FilenameDetectorTest.cs  MangaRipper.Tests.csproj
MangaRipper.Tests/Core/: WorkerTests.cs
MangaRipper.Tests/Plugins/: FanfoxTests.cs  MangaHereTests.cs  MangaReaderTests.cs
(+211 files in other folders)
