<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.14.5" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MangaRipper.ChromeDriver\MangaRipper.ChromeDriver.csproj" />
    <ProjectReference Include="..\MangaRipper.Common\MangaRipper.Common.csproj" />
    <ProjectReference Include="..\MangaRipper.Presentation\MangaRipper.Presentation.csproj" />
    <ProjectReference Include="..\MangaRipper.Sites\MangaRipper.Sites.csproj" />
  </ItemGroup>

</Project>
