<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.7" />
    <PackageReference Include="NLog" Version="4.6.5" />
    <PackageReference Include="Octokit" Version="0.32.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MangaRipper.ChromeDriver\MangaRipper.ChromeDriver.csproj" />
    <ProjectReference Include="..\MangaRipper.Common\MangaRipper.Common.csproj" />
    <ProjectReference Include="..\MangaRipper.Sites\MangaRipper.Sites.csproj" />
  </ItemGroup>

</Project>